# scalability-loadbalancer

./: pom.xml
src/main/java/com/lab/loadbalancer/: LoadBalancerConfiguration.java  LoadbalancerApplication.java
src/main/java/com/lab/models/: View.java
src/main/resources/: application.properties
src/test/java/com/lab/loadbalancer/: LoadbalancerApplicationTests.java
