backend.ribbon.eureka.enabled=false
backend.ribbon.listOfServers=localhost:8020,localhost:8021
backend.ribbon.ServerListRefreshInterval=15000
graphite.hostname=localhost
graphite.port=2003
spring.application.name=loadbalancer
server.port=8888
